driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/yuncanteen?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
username=root
password=wmy200323
initialSize=5
maxActive=10
maxWait=3000
filters=stat
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=200