0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:01:22 +0800] "GET /yuncanteen HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:01:22 +0800] "GET /yuncanteen/ HTTP/1.1" 200 1346 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:01:22 +0800] "GET /yuncanteen/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:01:22 +0800] "GET /yuncanteen/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:01:22 +0800] "GET /yuncanteen/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:01:22 +0800] "GET /yuncanteen/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:01:22 +0800] "GET /yuncanteen/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:01:22 +0800] "GET /yuncanteen/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:01:22 +0800] "GET /yuncanteen/header.html HTTP/1.1" 200 3346 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:01:22 +0800] "GET /yuncanteen/footer.html HTTP/1.1" 200 1733 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:01:22 +0800] "GET /yuncanteen/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:01:22 +0800] "GET /yuncanteen/user/findOne HTTP/1.1" 404 997 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:01:22 +0800] "GET /yuncanteen/category/findAll HTTP/1.1" 404 1005 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:01:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:01:25 +0800] "GET /yuncanteen/ HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:01:25 +0800] "GET /yuncanteen/user/findOne HTTP/1.1" 404 997 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:01:25 +0800] "GET /yuncanteen/category/findAll HTTP/1.1" 404 1005 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:03:45 +0800] "GET /yuncanteen HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:03:45 +0800] "GET /yuncanteen/user/findOne HTTP/1.1" 404 997 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:03:45 +0800] "GET /yuncanteen/category/findAll HTTP/1.1" 404 1005 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:03:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:03:49 +0800] "GET /yuncanteen/ HTTP/1.1" 200 3747 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:03:49 +0800] "GET /yuncanteen/checkCode HTTP/1.1" 404 991 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:03:49 +0800] "GET /yuncanteen/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:03:49 +0800] "GET /yuncanteen/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:03:49 +0800] "GET /yuncanteen/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:03:49 +0800] "GET /yuncanteen/js/getParameter.js?_=1628492629858 HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:03:49 +0800] "GET /yuncanteen/user/findOne HTTP/1.1" 404 997 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:03:49 +0800] "GET /yuncanteen/category/findAll HTTP/1.1" 404 1005 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:15:20 +0800] "GET /yuncanteen HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:15:20 +0800] "GET /yuncanteen/checkCode HTTP/1.1" 404 991 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:15:21 +0800] "GET /yuncanteen/js/getParameter.js?_=1628493320958 HTTP/1.1" 200 247 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:15:21 +0800] "GET /yuncanteen/user/findOne HTTP/1.1" 404 997 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:15:21 +0800] "GET /yuncanteen/category/findAll HTTP/1.1" 404 1005 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:15:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:15:27 +0800] "GET /yuncanteen/ HTTP/1.1" 200 3748 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:15:27 +0800] "GET /yuncanteen/checkCode HTTP/1.1" 404 991 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:15:27 +0800] "GET /yuncanteen/js/getParameter.js?_=1628493327316 HTTP/1.1" 200 247 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:15:27 +0800] "GET /yuncanteen/user/findOne HTTP/1.1" 404 997 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:15:27 +0800] "GET /yuncanteen/category/findAll HTTP/1.1" 404 1005 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:15:29 +0800] "GET /yuncanteen/register.html HTTP/1.1" 200 10210 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:15:29 +0800] "GET /yuncanteen/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:15:29 +0800] "GET /yuncanteen/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:15:29 +0800] "GET /yuncanteen/user/findOne HTTP/1.1" 404 997 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:15:29 +0800] "GET /yuncanteen/category/findAll HTTP/1.1" 404 1005 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:15:31 +0800] "GET /yuncanteen/js/getParameter.js?_=1628493331651 HTTP/1.1" 200 247 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:15:35 +0800] "GET /yuncanteen/ HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:15:35 +0800] "GET /yuncanteen/checkCode HTTP/1.1" 404 991 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:15:35 +0800] "GET /yuncanteen/js/getParameter.js?_=1628493335132 HTTP/1.1" 200 247 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:15:35 +0800] "GET /yuncanteen/user/findOne HTTP/1.1" 404 997 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:15:35 +0800] "GET /yuncanteen/category/findAll HTTP/1.1" 404 1005 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:15:35 +0800] "GET /yuncanteen/ HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:15:35 +0800] "GET /yuncanteen/checkCode HTTP/1.1" 404 991 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:15:35 +0800] "GET /yuncanteen/js/getParameter.js?_=1628493335831 HTTP/1.1" 200 247 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:15:35 +0800] "GET /yuncanteen/user/findOne HTTP/1.1" 404 997 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:15:35 +0800] "GET /yuncanteen/category/findAll HTTP/1.1" 404 1005 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:15:38 +0800] "GET /yuncanteen/category/findAll HTTP/1.1" 404 1005 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:15:38 +0800] "GET /yuncanteen/user/findOne HTTP/1.1" 404 997 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:15:59 +0800] "GET /yuncanteen/user?action=register&sno=1&password=11111111111&email=test%40163.com HTTP/1.1" 404 981 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:17:37 +0800] "GET /yuncanteen/user?action=register&sno=1&password=11111111111&email=test%40163.com HTTP/1.1" 404 981 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:20:14 +0800] "GET /yuncanteen/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-1 55
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:20:14 +0800] "GET /yuncanteen/js/getParameter.js?_=1628493614905 HTTP/1.1" 200 247 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:20:15 +0800] "GET /yuncanteen/ HTTP/1.1" 200 3757 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:20:15 +0800] "GET /yuncanteen/checkCode HTTP/1.1" 404 991 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:20:16 +0800] "GET /yuncanteen/js/getParameter.js?_=1628493615978 HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:20:16 +0800] "GET /yuncanteen/user/findOne HTTP/1.1" 404 997 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:20:16 +0800] "GET /yuncanteen/category/findAll HTTP/1.1" 404 1005 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:20:25 +0800] "GET /yuncanteen/register.html HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:20:25 +0800] "GET /yuncanteen/user/findOne HTTP/1.1" 404 997 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:20:25 +0800] "GET /yuncanteen/category/findAll HTTP/1.1" 404 1005 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:21:11 +0800] "GET /yuncanteen/user?action=register&sno=1&password=12345678&email=test%40123.com HTTP/1.1" 404 981 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:29:19 +0800] "GET /yuncanteen/register.html HTTP/1.1" 200 10210 http-bio-80-exec-1 50
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:29:19 +0800] "GET /yuncanteen/user/findOne HTTP/1.1" 404 997 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:29:19 +0800] "GET /yuncanteen/category/findAll HTTP/1.1" 404 1005 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:33:58 +0800] "GET /yuncanteen/register.html HTTP/1.1" 200 10208 http-bio-80-exec-1 42
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:33:58 +0800] "GET /yuncanteen/user/findOne HTTP/1.1" 404 997 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:33:58 +0800] "GET /yuncanteen/category/findAll HTTP/1.1" 404 1005 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:34:37 +0800] "GET /yuncanteen/register.html HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:34:37 +0800] "GET /yuncanteen/user/findOne HTTP/1.1" 404 997 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:34:37 +0800] "GET /yuncanteen/category/findAll HTTP/1.1" 404 1005 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:34:40 +0800] "GET /yuncanteen/ HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:34:40 +0800] "GET /yuncanteen/checkCode HTTP/1.1" 404 991 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:34:40 +0800] "GET /yuncanteen/js/getParameter.js?_=1628494480085 HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:34:40 +0800] "GET /yuncanteen/user/findOne HTTP/1.1" 404 997 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:34:40 +0800] "GET /yuncanteen/category/findAll HTTP/1.1" 404 1005 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:34:44 +0800] "GET /yuncanteen/register.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:34:44 +0800] "GET /yuncanteen/user/findOne HTTP/1.1" 404 997 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:34:44 +0800] "GET /yuncanteen/category/findAll HTTP/1.1" 404 1005 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:36:56 +0800] "GET /yuncanteen HTTP/1.1" 302 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:36:56 +0800] "GET /yuncanteen/ HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:36:57 +0800] "GET /yuncanteen/checkCode HTTP/1.1" 404 991 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:36:57 +0800] "GET /yuncanteen/js/getParameter.js?_=1628494617126 HTTP/1.1" 200 247 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:36:57 +0800] "GET /yuncanteen/user/findOne HTTP/1.1" 404 997 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:36:57 +0800] "GET /yuncanteen/category/findAll HTTP/1.1" 404 1005 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:36:58 +0800] "GET /yuncanteen/register.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:36:58 +0800] "GET /yuncanteen/category/findAll HTTP/1.1" 404 1005 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:36:58 +0800] "GET /yuncanteen/user/findOne HTTP/1.1" 404 997 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:39:29 +0800] "GET /yuncanteen HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:39:29 +0800] "GET /yuncanteen/ HTTP/1.1" 304 - http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:39:29 +0800] "GET /yuncanteen/checkCode HTTP/1.1" 404 991 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:39:29 +0800] "GET /yuncanteen/js/getParameter.js?_=1628494769948 HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:39:29 +0800] "GET /yuncanteen/user/findOne HTTP/1.1" 404 997 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:39:29 +0800] "GET /yuncanteen/category/findAll HTTP/1.1" 404 1005 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:39:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:39:31 +0800] "GET /yuncanteen/register.html HTTP/1.1" 200 10210 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:39:31 +0800] "GET /yuncanteen/user/findOne HTTP/1.1" 404 997 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:39:31 +0800] "GET /yuncanteen/category/findAll HTTP/1.1" 404 1005 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:41:41 +0800] "GET /yuncanteen HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:41:41 +0800] "GET /yuncanteen/checkCode HTTP/1.1" 404 991 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:41:41 +0800] "GET /yuncanteen/js/getParameter.js?_=1628494901678 HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:41:41 +0800] "GET /yuncanteen/user/findOne HTTP/1.1" 404 997 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:41:41 +0800] "GET /yuncanteen/category/findAll HTTP/1.1" 404 1005 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:41:43 +0800] "GET /yuncanteen/register.html HTTP/1.1" 200 10237 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:41:43 +0800] "GET /yuncanteen/user/findOne HTTP/1.1" 404 997 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:41:43 +0800] "GET /yuncanteen/category/findAll HTTP/1.1" 404 1005 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:42:02 +0800] "POST /yuncanteen/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-10 798
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:49:17 +0800] "POST /yuncanteen/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-1 858
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:49:18 +0800] "POST /yuncanteen/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:49:18 +0800] "POST /yuncanteen/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:49:18 +0800] "POST /yuncanteen/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:49:18 +0800] "POST /yuncanteen/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:49:19 +0800] "POST /yuncanteen/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:49:19 +0800] "POST /yuncanteen/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:49:19 +0800] "POST /yuncanteen/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:49:19 +0800] "POST /yuncanteen/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:49:27 +0800] "POST /yuncanteen/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:51:38 +0800] "POST /yuncanteen/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-1 1195
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:51:39 +0800] "POST /yuncanteen/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:51:39 +0800] "POST /yuncanteen/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-3 63
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:51:39 +0800] "POST /yuncanteen/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:52:17 +0800] "POST /yuncanteen/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:56:09 +0800] "POST /yuncanteen/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-1 1253
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:56:15 +0800] "POST /yuncanteen/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-2 48
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:56:16 +0800] "POST /yuncanteen/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:56:16 +0800] "POST /yuncanteen/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:56:16 +0800] "POST /yuncanteen/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Aug/2021:15:56:16 +0800] "POST /yuncanteen/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Aug/2021:17:10:00 +0800] "GET /yuncanteen HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Aug/2021:17:10:01 +0800] "GET /yuncanteen/ HTTP/1.1" 304 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Aug/2021:17:10:01 +0800] "GET /yuncanteen/js/getParameter.js?_=1628500201166 HTTP/1.1" 200 247 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Aug/2021:17:10:01 +0800] "GET /yuncanteen/user/findOne HTTP/1.1" 404 997 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Aug/2021:17:10:01 +0800] "GET /yuncanteen/category/findAll HTTP/1.1" 404 1005 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Aug/2021:17:10:02 +0800] "GET /yuncanteen/checkCode HTTP/1.1" 200 267 http-bio-80-exec-4 904
0:0:0:0:0:0:0:1 - - [09/Aug/2021:17:10:05 +0800] "GET /yuncanteen/register.html HTTP/1.1" 200 6996 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Aug/2021:17:10:05 +0800] "GET /yuncanteen/checkCode HTTP/1.1" 200 238 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Aug/2021:17:10:05 +0800] "GET /yuncanteen/user/findOne HTTP/1.1" 404 997 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:17:10:05 +0800] "GET /yuncanteen/category/findAll HTTP/1.1" 404 1005 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:17:10:32 +0800] "POST /yuncanteen/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-10 536
0:0:0:0:0:0:0:1 - - [09/Aug/2021:17:10:50 +0800] "POST /yuncanteen/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:17:11:01 +0800] "GET /yuncanteen/checkCode?1628500261392 HTTP/1.1" 200 273 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Aug/2021:17:11:07 +0800] "POST /yuncanteen/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-10 21
