0:0:0:0:0:0:0:1 - - [10/Aug/2021:11:19:47 +0800] "GET /yuncanteen HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:11:19:47 +0800] "GET /yuncanteen/ HTTP/1.1" 304 - http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Aug/2021:11:19:47 +0800] "GET /yuncanteen/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Aug/2021:11:19:47 +0800] "GET /yuncanteen/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [10/Aug/2021:11:19:47 +0800] "GET /yuncanteen/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Aug/2021:11:19:47 +0800] "GET /yuncanteen/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Aug/2021:11:19:47 +0800] "GET /yuncanteen/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Aug/2021:11:19:47 +0800] "GET /yuncanteen/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Aug/2021:11:19:47 +0800] "GET /yuncanteen/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [10/Aug/2021:11:19:47 +0800] "GET /yuncanteen/header.html HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Aug/2021:11:19:47 +0800] "GET /yuncanteen/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Aug/2021:11:19:47 +0800] "GET /yuncanteen/js/getParameter.js?_=1628565587238 HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Aug/2021:11:19:47 +0800] "GET /yuncanteen/user/findOne HTTP/1.1" 404 997 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Aug/2021:11:19:47 +0800] "GET /yuncanteen/category/findAll HTTP/1.1" 404 1005 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Aug/2021:11:19:48 +0800] "GET /yuncanteen/checkCode HTTP/1.1" 200 257 http-bio-80-exec-7 985
0:0:0:0:0:0:0:1 - - [10/Aug/2021:11:19:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:11:19:54 +0800] "GET /yuncanteen/register.html HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Aug/2021:11:19:54 +0800] "GET /yuncanteen/checkCode HTTP/1.1" 200 252 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Aug/2021:11:19:54 +0800] "GET /yuncanteen/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Aug/2021:11:19:54 +0800] "GET /yuncanteen/user/findOne HTTP/1.1" 404 997 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:11:19:54 +0800] "GET /yuncanteen/category/findAll HTTP/1.1" 404 1005 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:11:20:34 +0800] "POST /yuncanteen/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-6 1988
0:0:0:0:0:0:0:1 - - [10/Aug/2021:11:22:21 +0800] "GET /yuncanteen/activeUserServlet?code=c2a2f72a8bad4386b99f7b330ff1191b HTTP/1.1" 200 36 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Aug/2021:11:25:25 +0800] "POST /yuncanteen/registUserServlet HTTP/1.1" 200 70 http-bio-80-exec-1 154
0:0:0:0:0:0:0:1 - - [10/Aug/2021:11:25:29 +0800] "GET /yuncanteen/checkCode?1628565928850 HTTP/1.1" 200 235 http-bio-80-exec-2 323
0:0:0:0:0:0:0:1 - - [10/Aug/2021:11:25:35 +0800] "POST /yuncanteen/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-3 1584
0:0:0:0:0:0:0:1 - - [10/Aug/2021:11:25:57 +0800] "GET /yuncanteen/activeUserServlet?code=c2a2f72a8bad4386b99f7b330ff1191b HTTP/1.1" 200 36 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Aug/2021:11:28:56 +0800] "GET /yuncanteen/register.html HTTP/1.1" 200 7061 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [10/Aug/2021:11:28:56 +0800] "GET /yuncanteen/user/findOne HTTP/1.1" 404 997 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Aug/2021:11:28:56 +0800] "GET /yuncanteen/category/findAll HTTP/1.1" 404 1005 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Aug/2021:11:28:56 +0800] "GET /yuncanteen/checkCode HTTP/1.1" 200 268 http-bio-80-exec-3 369
0:0:0:0:0:0:0:1 - - [10/Aug/2021:11:29:59 +0800] "POST /yuncanteen/registUserServlet HTTP/1.1" 200 84 http-bio-80-exec-8 1769
0:0:0:0:0:0:0:1 - - [10/Aug/2021:11:30:21 +0800] "GET /yuncanteen/activeUserServlet?code=7bf6fb35c66049f3905e8b54f082eff7 HTTP/1.1" 200 49 http-bio-80-exec-9 50
0:0:0:0:0:0:0:1 - - [10/Aug/2021:11:30:24 +0800] "GET /yuncanteen/index.html HTTP/1.1" 200 3757 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Aug/2021:11:30:25 +0800] "GET /yuncanteen/checkCode HTTP/1.1" 200 268 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Aug/2021:11:30:25 +0800] "GET /yuncanteen/js/getParameter.js?_=1628566225010 HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Aug/2021:11:30:25 +0800] "GET /yuncanteen/user/findOne HTTP/1.1" 404 997 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:11:30:25 +0800] "GET /yuncanteen/category/findAll HTTP/1.1" 404 1005 http-bio-80-exec-10 1
